////////////////////////////////////////////////////
/* About
////////////////////////////////////////////////////
Mabongpal v.1.1.A.2는 개인사용자에게 무료로 제공됩니다. 
(기업/(비)영리법인/공공기관/교육기관/인터넷PC방제외)

1. 제품기본정보
솔루션명		: 마봉팔(MaBongPal)
버전			: v.1.1.A.2
프로젝트명		: Q_Modeler
제작년월일		: 2006.12.14
제작툴			: 비쥬얼스튜디오 2003
제작언어		: C#

2. 제품설치정보
종속성			: .Netframework 1.1

3. 단축키 정보
신규			: Ctrl-N
열기			: Ctrl-O
저장			: Ctrl-S
종료			: ESC
플랫파일로		: Ctrl-E

객체삭제		: Del
전체선택		: Ctrl-A
선택해제		: Ctrl-U
연결선택		: Ctrl-X
선택복사		: Ctrl-C
선택붙이기		: Ctrl-V
객체배경화		: Ctrl-B
객체전경화		: Ctrl-F

줌인			: +, Ctrl-마우스휠
줌아웃			: -, Ctrl-마우스휠

오른쪽이동		: 화살표오른쪽
왼쪽이동		: 화살표왼쪽
위쪽이동		: 화살표위쪽, 마우스휠
아래쪽이동		: 화살표아래쪽,마우스휠

포인터툴		: T
핸드툴			: H
연결툴			: C
버퍼툴			: B
라우팅툴		: A
리소스툴		: R
캘린더툴		: E
디멘드툴		: D

4. 제작자정보
소속그룹		: 삼성SDS SCM사업팀
제작자			: 마봉팔
제작자메일		: jhook@lycos.co.kr